# Quarkus configuration file
# key = value

quarkus.http.port=8081


quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/orderdb?currentSchema=inventory
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=inventory
quarkus.hibernate-orm.database.generation.create-schemas=true

# Tracing configuration
# quarkus.jaeger.service-name=order-service

# Dev properties
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/orderdb?currentSchema=inventory
%dev.quarkus.debezium-outbox.remove-after-insert=false